opentofu/setup-opentofu/action.yml
name: 'OpenTofu - Setup Tofu'
description: 'Sets up OpenTofu CLI in your GitHub Actions workflow.'
author: 'OpenTofu'
inputs:
  cli_config_credentials_hostname:
    description: 'The hostname of a Terraform Cloud/Enterprise instance to place within the credentials block of the OpenTofu CLI configuration file. Defaults to `app.terraform.io`.'
    default: 'app.terraform.io'
    required: false
  cli_config_credentials_token:
    description: 'The API token for a Terraform Cloud/Enterprise instance to place within the credentials block of the OpenTofu CLI configuration file.'
    required: false
  tofu_version:
    description: 'The version of OpenTofu CLI to install. If no version is given, it will default to `latest`.'
    default: 'latest'
    required: false
  tofu_version_file:
    description: 'Path to a file containing the OpenTofu version to install. Takes precedence over `tofu_version` if both are provided.'
    required: false
  tofu_wrapper:
    description: 'Whether or not to install a wrapper to wrap subsequent calls of the `tofu` binary and expose its STDOUT, STDERR, and exit code as outputs named `stdout`, `stderr`, and `exitcode` respectively. Defaults to `true`.'
    default: 'true'
    required: false
  cache:
    description: 'Whether to use GitHub Actions tool-cache to store and reuse downloaded OpenTofu binaries. Defaults to `false`.'
    default: 'false'
    required: false
  github_token:
    description: 'API token for GitHub to increase the rate limit. Defaults to the GITHUB_TOKEN environment variable unless running on Forgejo/Gitea.'
    default: ''
    required: false
outputs:
  stdout:
    description: 'The STDOUT stream of the call to the `tofu` binary.'
    value: ''
  stderr:
    description: 'The STDERR stream of the call to the `tofu` binary.'
    value: 'Wrapper was not activated'
  exitcode:
    description: 'The exit code of the call to the `tofu` binary.'
    value: '126'

branding:
  icon: 'box'
  color: 'yellow'
runs:
  using: 'node24'
  main: 'dist/index.js'

glueckkanja/terraform-azurerm-gkvm-ptn-monitoringsuite/.github/workflows/ci.yml
- uses: opentofu/setup-opentofu@9d84900f3238fab8cd84ce47d658d25dd008be2f # v1.0.8
  with:
    tofu_version: 1.9.0
    tofu_wrapper: false

scout-ch/tractor-k8s-tenants/.github/workflows/main.yml
- name: Install OpenTofu
  uses: opentofu/setup-opentofu@fc711fa910b93cba0f3fbecaafc9f42fd0c411cb # v2
  with:
    tofu_version: 1.10.7

CodeGit/pocketscan/.github/workflows/ci.yml
- uses: opentofu/setup-opentofu@a1320f892987e89d278cc92dc5adc984fb93aca4 # v2.0.2
  with:
    tofu_version: 1.13.1

Seta-International/agent-platform/.github/workflows/hackathon-deploy.yml
- name: Setup OpenTofu
  uses: opentofu/setup-opentofu@v2.0.1
  with:
    tofu_version: "1.12.0"